<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Spinner?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="UI.RentalAddController">
    <HBox alignment="TOP_CENTER">
        <Label text="Rental ID"/>
        <Spinner fx:id="spnId" editable="true" initialValue="0" max="2000000000" min="0"/>
    </HBox>
    <Pane prefHeight="5.0" prefWidth="330.0"/>
    <HBox alignment="TOP_CENTER">
        <TextField fx:id="txtRentalCarid" prefHeight="25.0" prefWidth="110.0" promptText="Carid"/>
        <TextField fx:id="txtRentalDay" prefHeight="25.0" prefWidth="110.0" promptText="Day"/>
        <TextField fx:id="txtRentalDistance1" prefHeight="25.0" prefWidth="110.0" promptText="Distance1"/>
    </HBox>

    <HBox alignment="TOP_CENTER">
        <Button text="Add" fx:id="btnRentalCar" onAction="#btnAddClick"/>
        <Button text="Cancel" fx:id="btnCancel" onAction="#btnCancelClick"/>
    </HBox>
</VBox>